mynt_xmlxslt=XSLT transformation

mynt_xmlxslt.xmlReference=Data source XML
mynt_xmlxslt.xsltReference=Data source XSL

mynt_xmlxslt.xmlUri = External URI
mynt_xmlxslt.xmlFile = File
mynt_xmlxslt.xmlText = Direct input

mynt_xmlxslt.xsltUri = External URI
mynt_xmlxslt.xsltFile = File
mynt_xmlxslt.xsltText = Direct input

mymix_xmlUri.xmlUri = XML file URI
mymix_xmlFile.xmlFile = XML file
mymix_xmlText.xmlText = Direct input (XML)

mymix_xsltUri.xsltUri = XSL file URI
mymix_xsltFile.xsltFile = Fichier XSL
mymix_xsltText.xsltText = Direct input (XSL)
